# quickstart

helloworld-mdb/: pom.xml
